Back to School Bash - August 19, 2012
Comp01-20168_20169.jpg Choices of Childhood
DSC020079-Crop01-5x7at240.jpg &nbsp;
DSC020092-Crop01-8x10at240.jpg &nbsp;
DSC020114.jpg &nbsp;
DSC020127-Crop01-8x10at240.jpg &nbsp;
DSC020147-Crop01-8x10at240.jpg &nbsp;
DSC020214-Crop01-8x10at240.jpg &nbsp;
DSC020238-Crop01-8x10at240.jpg &nbsp;
DSC020313-Crop01-8x10at240.jpg &nbsp;
DSC020075.jpg &nbsp;
DSC020101.jpg &nbsp;
DSC020120-Crop01-8x10at240.jpg &nbsp;
DSC020207-Crop01-5x7at240.jpg &nbsp;
DSC020210-Crop01-8x10at240.jpg &nbsp;
DSC020335.jpg &nbsp;
DSC020236-Crop01-8x10at240.jpg &nbsp;
DSC020347-Crop01-8x10at240.jpg &nbsp;
DSC020095.jpg &nbsp;
DSC020097-Crop01-5x7at240.jpg &nbsp;
DSC020142-Crop01-8x10at240.jpg &nbsp;
DSC020201-Crop01-8x10at240.jpg &nbsp;
DSC020228-Crop01-5x7at240.jpg &nbsp;
DSC020269.jpg &nbsp;
DSC020359-Crop01-8x10at240.jpg No one messes with my Sno-Kone!!
DSC020140-Crop01-8x10at240.jpg &nbsp;
DSC020188.jpg &nbsp;
DSC020204-Crop01-8x10at240.jpg &nbsp;
DSC020231-Crop01-5x7at240.jpg &nbsp;
DSC020297-Crop01-8x10at240.jpg &nbsp;
DSC020318-Crop01-8x10at240.jpg &nbsp;
DSC020339-Crop01-8x10at240.jpg &nbsp;
DSC020362-Crop01-8x10at240.jpg &nbsp;
DSC020130.jpg In Line
DSC020148-Crop01-8x10at240.jpg &nbsp;
DSC020162-Crop01-8x10at240.jpg Hot Dog Nirvana
DSC020165.jpg &nbsp;
DSC020217.jpg Erica demonstrates how a proper slide ends
DSC020240-Crop01-5x7at240.jpg &nbsp;
DSC020272-Crop01-5x7at240.jpg &nbsp;
DSC020288-Crop01-5x7at240.jpg &nbsp;
DSC020343-Crop01-8x10at240.jpg &nbsp;
DSC020221-Crop01-5x7at240.jpg &nbsp;
DSC020261-Crop01-8x10at240.jpg &nbsp;
DSC020280-Crop01-8x10at240.jpg &nbsp;
DSC020282.jpg &nbsp;
DSC020107-Crop01-5x7at240.jpg &nbsp;
DSC020108-Crop01-8x10at240.jpg &nbsp;
DSC020199-Crop01-5x7at240.jpg &nbsp;
DSC020226-Crop01-5x7at240.jpg &nbsp;
DSC020293-Crop01-5x7at240.jpg &nbsp;
DSC020294-Crop01-5x7at240.jpg &nbsp;
DSC020172-Crop01-8x10at240.jpg The elusive smiling teenager
DSC020180-Crop01-8x10at240.jpg That's more like it
DSC020106.jpg Best Friends
DSC020149-Crop01-8x10at240.jpg &nbsp;
DSC020152-Crop01-8x10at240.jpg &nbsp;
DSC020166-Crop01-8x10at240.jpg &nbsp;
DSC020185-Crop01-8x10at240.jpg &nbsp;
DSC020218-Crop01-5x7at240.jpg &nbsp;
DSC020243-Crop01-5x7at240.jpg &nbsp;
DSC020244-Crop01-8x10at240.jpg &nbsp;
DSC020264-Crop01-5x7at240.jpg &nbsp;
DSC020275-Crop01-5x7at240.jpg &nbsp;
DSC020301-Crop01-5x7at240.jpg &nbsp;
DSC020303-Crop01-8x10at240.jpg &nbsp;
DSC020098-Crop01-8x10at240.jpg Keeper of the flip-flops
DSC020116-Crop01-8x10at240.jpg &nbsp;
DSC020184-Crop01-8x10at240.jpg &nbsp;
DSC020181-Crop01-8x10at240.jpg &nbsp;
DSC020194.jpg &nbsp;
DSC020368-Crop01-8x10at240.jpg &nbsp;
