DSC010779-FSharp-Fract05.jpg stained glass window and pews
DSC010607-FSharp-Fract05.jpg tombstones
Seq01-05-6000-VGA-CMap13-Fract04.jpg mandelxs
Seq05-04-6000-VGA-CMap14-Fract06.jpg mandel
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract06.jpg mandel
D3200DSC002253-FSharp-Fract06.jpg resistor field on blue
DSC010577-Scrub-FSharp-Fract04.jpg white church
D3200DSC005073-Crop01-FSharp-Fract06.jpg P970
D3200DSC005452-FSharp-Fract01.jpg drive spindle
D3200DSC000291-S-FSharp-Fract04.jpg circuits
D3200DSC000283-S-FSharp-Fract08.jpg circuits
D3200DSC001358-FSharp-Fract05.jpg 2 roses
D3200DSC005750-FSharp-Fract06.jpg circuits
D3200DSC000277-FSharp-Fract09.jpg circuits
D3200DSC000157-FSharp-Fract07.jpg flower pair
D3200DSC000121-FSharp-Fract03.jpg flower closeup
02-95K25-33-FFCrop-FSharp-Fract03.jpg pier
DSC002871-FSharp-Fract10.jpg mustang launching
01-01FV-02-2700-FSharp-Fract01.jpg bw abstract zebra
D3200DSC001411-Fract09.jpg lavender rose petals
DSC011244-FSharp-Fract04.jpg church doors with wreaths
D3200DSC003233-FSharp-Fract02.jpg low side exhaust header
WhiteWaves-6000-Fract03.jpg flame fractal
DSC010093-FSharp-Fract01.jpg church
DSC023335-FSharp-Fract06.jpg mask
D3200DSC002238-FSharp-Fract04.jpg circuits
D3200DSC003341-FSharp-Fract03.jpg fall trees
