DSC019633-FSharp-Fract05.jpg flowers
D3200DSC002253-FSharp-Fract03.jpg resistor field on blue
D3200DSC003398-FSharp-Fract04.jpg yellow flower green background
DSC019666-FSharp-Fract02.jpg pink/purple flower petal
D3200DSC001358-FSharp-Fract04.jpg 2 roses
D3200DSC005750-FSharp-Fract05.jpg circuits
D3200DSC000958-Fract12.jpg red and white flower
D3200DSC001411-Fract16.jpg lavender rose petals
DSC005797-Fract02.jpg skull hood art
DSC010193-Fract01.jpg graveyard angel
DSC010193-Fract04.jpg graveyard angel
DSC010398-Fract07.jpg flowers in front of high round window
DSC010538-Fract07.jpg stair view white church
DSC010545-Fract02.jpg sign and white church
DSC010599-Fract02.jpg white church
DSC010608-S-Scrub-Fract01.jpg tall headstone
DSC011654-Fract07.jpg altar and pipes
DSC012027-Fract04.jpg round window and stonework
DSC009815-S-Fract01.jpg backlit steeple
DSC009875-Crop01-Fract01.jpg door window
DSC009962-Fract02.jpg white church
DSC019503-Fract12.jpg blue flower close-up
DSC019532-Fract08.jpg three purple horn flowers
DSCN4591-Filter01-Fract01.jpg rose
BlueFlameOfCreation02-Fract03.jpg flame fractal
FireSwoosh-Fract04.jpg flame fractal
DSC010672-Fract02.jpg stained glass windows and lights
DSC010672-Fract10.jpg stained glass windows and lights
DSC019672-B-Fract04.jpg rose
DSC019672-B-Fract08.jpg rose
DSC019672-B-Fract10.jpg rose
DSC019672-B-Fract12.jpg rose
DSC019676-B-Fract08.jpg blue flower
DSC019669-Fract12.jpg red rose close-up
DSC019669-Fract15.jpg red rose close-up
DSC019710-Fract11.jpg closed white rose close-up
DSC011244-FSharp-Fract06.jpg church doors with wreaths
D3200DSC002216-S-FSharp-Fract05.jpg circuits
