D3200DSC002076-FSharp-Fract08.jpg circuits
D3200DSC002018-FSharp-Fract08.jpg circuits
D3200DSC002014-FSharp-Fract07.jpg circuits
D3200DSC002014-FSharp-Fract05.jpg circuits
D3200DSC005207-FSharp-Fract01.jpg circuits
DSC019633-FSharp-Fract10.jpg flowers
DSC010607-FSharp-Fract06.jpg tombstones
DSC010607-FSharp-Fract03.jpg tombstones
DSC024695-FSharp-Fract05.jpg flower
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract09.jpg mandel
D3200DSC002253-FSharp-Fract07.jpg resistor field on blue
D3200DSC001712-FSharp-Fract04.jpg capacator towers
D3200DSC003348-FSharp-Fract04.jpg tree branches
DSC010577-Scrub-FSharp-Fract06.jpg white church
DSC019666-FSharp-Fract04.jpg pink/purple flower petal
D3200DSC005407-FSharp-Fract05.jpg circuits
D3200DSC000277-FSharp-Fract10.jpg circuits
01-01FV-02-2700-FSharp-Fract01.jpg zebra head
PurpleSpiral01-Fract03.jpg purple spiral fractal
DSC001781-Crop02-Fract08.jpg van looking down track
D3200DSC002240-FSharp-Fract11.jpg traces and chip
D3200DSC000958-Fract05.jpg red and white flower
01-95K64-77-FFCrop-Fract12.jpg disney water storm
D3200DSC001411-Fract13.jpg lavender rose petals
D3200DSC001411-Fract15.jpg lavender rose petals
Seq06a-Anchor-0023-6000-VGA-CMap11-Adj01-Fract16.jpg mandelbrot
Seq06a-Anchor-0015-6000-VGA-CMap11-Adj01-Fract03.jpg mandelbrot
DSC000400-Fract02.jpg jr dragster
DSC005808-Fract02.jpg exhaust pipes pointing up
DSC005811-Fract01.jpg blue helmet on blower head on
DSC005868-Fract05.jpg mustang badge and grille
DSC007510-8x10-Crop01-Fract03.jpg jr dragster portrait
DSC007821-8x10-Crop01-Fract02.jpg jr dragster and friend
DSC007974-8x10-Crop01-Fract02.jpg jr dragster portrait
DSC008328-8x10-Crop01-Fract02.jpg dragster launching
DSCN7419-Sharp-Fract04.jpg dragster launching
DSC010106-Fract04.jpg brick church roof
DSC010532-Crop01-Fract01.jpg ground level view white church
DSC010538-Fract02.jpg stair view white church
DSC010611-Scrub-Fract02.jpg three headstones
DSC011357-Fract05.jpg church and pines
DSC009836-Fract01.jpg exterior round window and steeple
DSC009928-S-Fract02.jpg tall windows and tile floor
DSC009932-Fract01.jpg dual steeples
DSC009962-Fract01.jpg white church
DSCN4879-Crop01-Fract01.jpg altar window blowout
DSC019020-Fract02.jpg close-up horse through fence
DSC019764-Fract05.jpg hawk close-up
DSC001723-Fract09.jpg dragster burnout
DSC001779-Crop01-Fract04.jpg dragster launch
DSC019672-B-Fract11.jpg rose
DSC019669-Fract05.jpg red rose close-up
Seq03-03-6000-VGA-CMap14-Fract04.jpg fractal
Seq05-04-6000-VGA-CMap13-Fract04.jpg fractal
DSC011244-FSharp-Fract01.jpg church doors with wreaths
D3200DSC003411-FSharp-Fract02.jpg fall leaves
TribalChaos-Fract06.jpg flame fractal
TribalChaos-Fract03.jpg flame fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract07.jpg mandelbrot
D3200DSC003384-FSharp-Fract01.jpg tree and barns
DSC010093-FSharp-Fract02.jpg church
D3200DSC003357-FSharp-Fract08.jpg autumn leaves
XPot+Mandel-Still17-6000-VGA-Fractal-3-CMap52-Fract02.jpg mandel
