D3200DSC003127-FSharp-Fract05.jpg car emblem and hood
D3200DSC002076-FSharp-Fract15.jpg circuits
DSC010779-FSharp-Fract05.jpg stained glass window and pews
D3200DSC002014-FSharp-Fract05.jpg circuits
D3200DSC002014-FSharp-Fract04.jpg circuits
D3200DSC005207-FSharp-Fract01.jpg circuits
DSC019633-FSharp-Fract02.jpg flowers
DSC019633-FSharp-Fract06.jpg flowers
DSC019633-FSharp-Fract13.jpg flowers
DSC019633-FSharp-Fract03.jpg flowers
DSC010607-FSharp-Fract05.jpg tombstones
DSC010607-FSharp-Fract02.jpg tombstones
DSC024695-FSharp-Fract05.jpg flower
Seq05-04-6000-VGA-CMap14-Fract09.jpg mandel
Seq05-04-6000-VGA-CMap14-Fract06.jpg mandel
Seq05-04-6000-VGA-CMap14-Fract08.jpg mandel
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract13.jpg mandel
SmokeFlower-End-6000-Fract05.jpg flame fractal
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract09.jpg mandel
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract07.jpg mandel
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract06.jpg mandel
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract04.jpg mandel
DSC019666-FSharp-Fract07.jpg pink/purple flower petal
D3200DSC003202-FSharp-Fract04.jpg old car brake light
D3200DSC002253-FSharp-Fract05.jpg resistor field on blue
D3200DSC002253-FSharp-Fract04.jpg resistor field on blue
D3200DSC001712-FSharp-Fract03.jpg capacator towers
D3200DSC003398-FSharp-Fract11.jpg yellow flower green background
D3200DSC003398-FSharp-Fract08.jpg yellow flower green background
DSC010577-Scrub-FSharp-Fract06.jpg white church
DSC010577-Scrub-FSharp-Fract05.jpg white church
D3200DSC001419-FSharp-Fract05.jpg rose on fire
D3200DSC005073-Crop01-FSharp-Fract04.jpg PPC970
D3200DSC005073-Crop01-FSharp-Fract06.jpg PPC970
D3200DSC005073-Crop01-FSharp-Fract07.jpg PPC970
D3200DSC005452-FSharp-Fract01.jpg drive spindle
D3200DSC005407-FSharp-Fract05.jpg circuits
D3200DSC005407-FSharp-Fract06.jpg circuits
D3200DSC000291-S-FSharp-Fract05.jpg circuits
D3200DSC000291-S-FSharp-Fract04.jpg circuits
D3200DSC000283-S-FSharp-Fract07.jpg circuits
D3200DSC000283-S-FSharp-Fract08.jpg circuits
D3200DSC000265-S-FSharp-Fract02.jpg circuits
D3200DSC000269-S-FSharp-Fract06.jpg circuits
D3200DSC001358-FSharp-Fract09.jpg 2 roses
D3200DSC001358-FSharp-Fract06.jpg 2 roses
D3200DSC001358-FSharp-Fract04.jpg 2 roses
D3200DSC001358-FSharp-Fract05.jpg 2 roses
D3200DSC005750-FSharp-Fract04.jpg circuits
D3200DSC000277-FSharp-Fract05.jpg circuits
D3200DSC000277-FSharp-Fract09.jpg circuits
D3200DSC000218-S-FSharp-Fract03.jpg barn tree framing
D3200DSC000163-FSharp-Fract11.jpg white flower on black
D3200DSC000157-FSharp-Fract08.jpg flower pair
D3200DSC000157-FSharp-Fract03.jpg flower pair
D3200DSC000157-FSharp-Fract07.jpg flower pair
D3200DSC000121-FSharp-Fract02.jpg flower closeup
D3200DSC000121-FSharp-Fract03.jpg flower closeup
D3200DSC000049-FSharp-Fract02.jpg red flower closeup
02-95K25-33-FFCrop-FSharp-Fract03.jpg pier
02-95K25-33-FFCrop-FSharp-Fract05.jpg pier
01-01FV-02-2700-FSharp-Fract01.jpg zebra head
PurpleSpiral01-Fract07.jpg purple spiral fractal
DSC024692-Fract10.jpg red flower closeup
DSC010632-FSharp-Fract01.jpg ghostly grave marker dark church background
DSC010632-FSharp-Fract05.jpg ghostly grave marker mid church background
DSC002871-FSharp-Fract10.jpg mustang launching
DSC002871-FSharp-Fract09.jpg mustang launching
DSC001781-Crop02-Fract11.jpg van looking down track dark sketch
DSC001781-Crop02-Fract02.jpg van looking down track
DSC001781-Crop02-Fract08.jpg van looking down track
D3200DSC003285-Fract16.jpg corvette ls7 engine darkish
D3200DSC003287-Fract02.jpg corvette ls7 emblem and intake
D3200DSC003230-Fract09.jpg car dash dark
D3200DSC002240-FSharp-Fract11.jpg traces and chip
D3200DSC002240-FSharp-Fract03.jpg dark chip and traces
D3200DSC001382-Fract18.jpg yellow and red roses
D3200DSC001382-Fract16.jpg yellow and red roses
D3200DSC001382-Fract03.jpg yellow and red roses
D3200DSC000958-Fract11.jpg red and white flower
D3200DSC000958-Fract04.jpg red and white flower
D3200DSC001411-Fract02.jpg lavender rose petals
D3200DSC001411-Fract08.jpg lavender rose petals
D3200DSC001411-Fract09.jpg lavender rose petals
D3200DSC001411-Fract12.jpg lavender rose petals
D3200DSC001411-Fract14.jpg lavender rose petals
DSC023212-Fract02.jpg resistors and vias
DSC023212-Fract08.jpg resistors and vias
DSC023212-Fract09.jpg resistors and vias
DSC023212-Fract12.jpg resistors and vias
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap44-Adj-Fract06.jpg mandelbrot
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap44-Adj-Fract08.jpg mandelbrot
Seq06a-Anchor-0023-6000-VGA-CMap11-Adj01-Fract06.jpg mandelbrot
Seq06a-Anchor-0023-6000-VGA-CMap11-Adj01-Fract10.jpg mandelbrot
DSC005809-Fract01.jpg eagle helmet on blower
DSC005880-Fract01.jpg flame hood scoop
DSC005881-Fract01.jpg flame hood scoop
DSC006042-Fract01.jpg yenko
DSC006080-Fract09.jpg dragster launching wide view
DSC006280-Fract03.jpg corvette z06 badge and body
DSC006498-Fract01.jpg cloud of burnout smoke
DSC007510-8x10-Crop01-Fract03.jpg jr dragster portrait
DSC007510-8x10-Crop01-Fract09.jpg jr dragster portrait
DSC007734-D-Fract01.jpg dual rail chutes from real
DSC007734-D-Fract03.jpg dual rail chutes from real
DSC008494-Fract01.jpg dragster launching into sunset
DSC008494-Fract03.jpg dragster launching into sunset
DSC008494-Fract04.jpg dragster launching into sunset
DSCN5100-Fract01.jpg backlit dragster in burnout box
DSCN5214-Sharp-Fract01.jpg rail by trailer at twilight
DSCN5334-Sharp-Fract02.jpg jr front wheel and body
DSCN5371-Sharp-Fract02.jpg jr engine
DSCN5672-Sharp-TPsychNR.jpg diesel engine detail
DSCN5978-S-Sharp-Fract02.jpg low angle stage lanes
DSCN5995-S-Sharp-Fract02.jpg dollar sign blower
DSCN6234-Sharp-TSpicify-Desat.jpg t1000 by trailer at night
DSCN6942-TPsychNR.jpg jr dragster
DSCN6958-TPsychNR-8x12.jpg dragster burnout
DSCN6997-TPsychNR.jpg dragster
DSCN7020-Crop01-TPsychNR.jpg dragster burnout
DSCN7148-Fract03.jpg jr dragster ready to launch
DSCN7189-Fract02-8x12.jpg roadster headlamp
DSCN7302-Crop01-Fract01.jpg dragster launching
DSCN7621-Fract01.jpg pipes over running board
DSCN7694-Fract02.jpg dragster burnout
DSCN8226-Fract01.jpg hood ornament detail
DSC010273-Fract02.jpg rocket church steeple
DSC010398-Fract08.jpg flowers in front of high round window
DSC010538-Fract01.jpg stair view white church
DSC010545-Fract02.jpg sign and white church
DSC010599-Fract01.jpg white church
DSC010611-Scrub-Fract05.jpg three headstones
DSC010791-Crop01-Fract01.jpg church exterior
DSC011400-Fract01.jpg church and sign
DSC011654-Fract08.jpg altar and pipes
DSC011689-Fract04.jpg fountain and church stonework
DSC012011-Fract04.jpg fountain and double church stonework
DSC009815-S-Fract01.jpg backlit steeple
DSC009853-S-Fract02.jpg pew and window
DSC009902-Fract01.jpg cross alter and pews long view
DSC009983-Fract01.jpg round window and hanging candle
DSC009997-Fract01.jpg organ pipes
DSCN4807-Fract01.jpg exterior stained glass and cross
DSCN4879-Crop01-Fract01.jpg altar window blowout
DSC019020-Fract01.jpg close-up horse through fence
DSCN3064-Fract01.jpg horse through fence
DSC019503-Fract04.jpg blue flower close-up
FireSwoosh-Fract11.jpg flame fractal
Seq06-15-CMap13-Fract03.jpg custom fractal
Seq06-15-CMap13-Fract08.jpg custom fractal
SmokeFlower-Fract05.jpg flame fractal
19960094FV-Natural-FFCrop-Sharp-Fract01.jpg grand canyon trees
19960095FV-FFCrop-Sharp-Fract03.jpg grand canyon trail
DSC014971-Fract03.jpg steam sunset
DSC019896-Fract02.jpg wedding band
DSCN1895-PS-Fract01.jpg praying hands
DSC001779-Crop01-Fract03.jpg dragster launch
DSC001779-Crop01-Fract09.jpg dragster launch
DSC001798-Crop01-Fract04.jpg motorcycle burnout
DSC002519-Crop01-Fract07.jpg dragster burnout
DSC008494-Fract02.jpg dragster launching
DSC010672-Fract07.jpg stained glass windows and lights
DSC010784-Fract08.jpg zion entry glass
DSCN7419-Sharp-Fract11.jpg dragster launching
DSC019669-Fract10.jpg red rose close-up
DSC019669-Fract13.jpg red rose close-up
DSC019669-Fract14.jpg red rose close-up
DSC020051-Fract04.jpg kayla and henry
DSC020051-Fract03.jpg kayla and henry
DSC019710-Fract05.jpg closed white rose close-up
DSC019710-Fract07.jpg closed white rose close-up
DSC019710-Fract17.jpg closed white rose close-up
DSC019710-Fract13.jpg closed white rose close-up
FadingLeaves-Purple-6000-Fract13.jpg fractal
Seq01-13-6000-VGA-CMap13-Fract13.jpg fractal
Seq03-03-6000-VGA-CMap14-Fract02.jpg fractal
Seq03-03-6000-VGA-CMap14-Fract05.jpg fractal
Seq03-03-6000-VGA-CMap14-Fract09.jpg fractal
Seq05-04-6000-VGA-CMap13-Fract03.jpg fractal
Seq05-04-6000-VGA-CMap13-Fract04.jpg fractal
Seq05-04-6000-VGA-CMap13-Fract13.jpg fractal
Seq05-04-6000-VGA-CMap13-Fract15.jpg fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap22-Adj-Fract12.jpg fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap22-Adj-Fract18.jpg fractal
DSC011244-FSharp-Fract08.jpg church doors with wreaths
DSC011244-FSharp-Fract07.jpg church doors with wreaths
DSC011244-FSharp-Fract04.jpg church doors with wreaths
DSC011244-FSharp-Fract06.jpg church doors with wreaths
D3200DSC003411-FSharp-Fract05.jpg fall leaves
D3200DSC003411-FSharp-Fract04.jpg fall leaves
D3200DSC003233-FSharp-Fract03.jpg low side exhaust header
WhiteWaves-6000-Fract03.jpg flame fractal
WhiteWaves-6000-Fract04.jpg flame fractal
TribalChaos-Fract03.jpg flame fractal
TribalChaos-Fract07.jpg flame fractal
TribalChaos-Fract06.jpg flame fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract03.jpg mandelbrot
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract09.jpg mandelbrot
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract10.jpg mandelbrot
XPot+Mandel-Still17-6000-VGA-Fractal-3-CMap54-Fract06.jpg mandelbrot
D3200DSC004844-FSharp-Fract02.jpg circuits
D3200DSC003384-FSharp-Fract05.jpg tree and barns
D3200DSC003384-FSharp-Fract07.jpg tree and barns
D3200DSC003384-FSharp-Fract01.jpg tree and barns
DSC023335-FSharp-Fract05.jpg mask
D3200DSC002238-FSharp-Fract03.jpg circuits
D3200DSC003341-FSharp-Fract03.jpg fall trees
D3200DSC003357-FSharp-Fract06.jpg autumn leaves
XPot+Mandel-Seq16-02-6000-VGA-Fractal-3-CMao52-Fract04.jpg mandel
XPot+Mandel-Seq16-02-6000-VGA-Fractal-3-CMao52-Fract03.jpg mandel
XPot+Mandel-Still14-6000-VGA-Fractal-3-CMap52-Fract04.jpg mandel
XPot+Mandel-Seq16-02-6000-VGA-Fractal-3-CMap52-Fract04.jpg mandel
XPot+Mandel-Seq16-02-6000-VGA-Fractal-3-CMap52-Fract03.jpg mandel
