D3200DSC003127-FSharp-Fract05.jpg car emblem and hood
D3200DSC002076-FSharp-Fract15.jpg circuits
D3200DSC002014-FSharp-Fract08.jpg circuits
DSC019633-FSharp-Fract03.jpg flowers
DSC010607-FSharp-Fract02.jpg tombstones
DSC024695-FSharp-Fract04.jpg flower
DSC024695-FSharp-Fract07.jpg flower
Seq05-04-6000-VGA-CMap14-Fract12.jpg mandel
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract08.jpg mandel
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract04.jpg mandel
SmokeFlower-End-6000-Fract11.jpg flame fractal
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract09.jpg mandel
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract05.jpg mandel
D3200DSC003398-FSharp-Fract05.jpg yellow flower green background
D3200DSC003398-FSharp-Fract08.jpg yellow flower green background
DSC010577-Scrub-FSharp-Fract03.jpg white church
DSC019666-FSharp-Fract02.jpg pink/purple flower petal
D3200DSC001407-FSharp-Fract04.jpg flower close-up
D3200DSC005073-Crop01-FSharp-Fract08.jpg PPC970
D3200DSC005407-FSharp-Fract07.jpg circuits
D3200DSC000291-S-FSharp-Fract05.jpg circuits
D3200DSC000269-S-FSharp-Fract02.jpg circuits
D3200DSC000269-S-FSharp-Fract01.jpg circuits
D3200DSC005750-FSharp-Fract04.jpg circuits
D3200DSC000277-FSharp-Fract03.jpg circuits
D3200DSC000218-S-FSharp-Fract03.jpg barn tree framing
D3200DSC000163-FSharp-Fract04.jpg white flower on black
D3200DSC000163-FSharp-Fract11.jpg white flower on black
D3200DSC000157-FSharp-Fract03.jpg flower pair
D3200DSC000121-FSharp-Fract02.jpg flower closeup
D3200DSC000049-FSharp-Fract02.jpg red flower closeup
PurpleSpiral01-Fract07.jpg purple spiral fractal
DSC024692-Fract05.jpg red flower closeup light
DSC024692-Fract08.jpg red flower closeup dark
DSC002871-FSharp-Fract09.jpg mustang launching
D3200DSC002240-FSharp-Fract07.jpg traces and chip
D3200DSC001382-Fract12.jpg yellow and red roses
D3200DSC001382-Fract11.jpg yellow and red roses
D3200DSC001382-Fract04.jpg yellow and red roses
D3200DSC000958-Fract10.jpg red and white flower
01-95K64-77-FFCrop-Fract09.jpg disney water storm
01-95K64-77-FFCrop-Fract10.jpg disney water storm
D3200DSC001411-Fract07.jpg lavender rose petals
00-96K25-81-FFCrop-Fract09.jpg broken tree fall scene
00-96K25-81-FFCrop-Fract04.jpg broken tree fall scene
00-96K25-81-FFCrop-Fract06.jpg broken tree fall scene
00-00FV-74-200-Fract07.jpg Christmas star and fountain
19940144FV-FFCrop-Fract06.jpg white bud on red leavess
DSC023212-Fract01.jpg resistors and vias
DSC023212-Fract11.jpg resistors and vias
DSC023100-Fract02.jpg chip and vias
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap18-Fract10.jpg mandelbrot
Seq06a-Anchor-0023-6000-VGA-CMap11-Adj01-Fract12.jpg mandelbrot
Seq06a-Anchor-0023-6000-VGA-CMap11-Adj01-Fract02.jpg mandelbrot
CreationChaos01-Fract03.jpg flame fractal
DSC001723-Fract08.jpg dragster burnout
DSC001798-Crop01-Fract04.jpg motorcycle burnout
DSC005797-Fract03.jpg skull hood art
DSC006020-Fract03.jpg yenko in cloud of smoke
DSC006021-Fract03.jpg yenko in cloud of smoke
DSC008494-Fract05.jpg dragster launching into sunset
DSCN5100-Fract01.jpg backlit dragster in burnout box
DSCN5160-Sharp-Fract01.jpg dragster launching at night
DSCN5371-Sharp-Fract01.jpg jr engine
DSCN7329-Fract05.jpg willies taillight
DSCN8544-Crop01-Sharp-Fract07.jpg dragster launching
DSC010137-Fract05.jpg cloud vortex over church
DSC010193-Fract04.jpg graveyard angel
DSC010291-S-Fract02.jpg cross in front of steeple
DSC010347-Fract04.jpg wide view pews and tall windows
DSC010599-Fract05.jpg white church
DSC010611-Scrub-Fract07.jpg three headstones
DSC010611-Scrub-Fract08.jpg three headstones
DSC010791-Crop01-Fract06.jpg church exterior
DSC011400-Fract05.jpg church and sign
DSC011654-Fract09.jpg altar and pipes
DSC011659-S-Fract06.jpg church stonework
DSC011689-Fract04.jpg fountain and church stonework
DSC012011-Fract04.jpg fountain and double church stonework
DSC012017-Fract04.jpg church stonework and steeple
DSC012027-Fract04.jpg round window and stonework
DSC009983-Fract02.jpg round window and hanging candle
DSC019503-Fract08.jpg blue flower close-up
DSC010672-Fract11.jpg stained glass windows and lights
DSCN7419-Sharp-Fract08.jpg dragster launching
DSC006080-Fract08.jpg dragster launching
DSC019710-Fract12.jpg closed white rose close-up
FadingLeaves-Purple-6000-Fract03.jpg fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap22-Adj-Fract11.jpg fractal
DSC011244-FSharp-Fract03.jpg church doors with wreaths
DSC011244-FSharp-Fract07.jpg church doors with wreaths
D3200DSC003411-FSharp-Fract05.jpg fall leaves
D3200DSC003411-FSharp-Fract04.jpg fall leaves
D3200DSC003233-FSharp-Fract03.jpg low side exhaust header
WhiteWaves-6000-Fract04.jpg flame fractal
TribalChaos-Fract07.jpg flame fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract10.jpg mandelbrot
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract12.jpg mandelbrot
XPot+Mandel-Still17-6000-VGA-Fractal-3-CMap54-Fract05.jpg mandelbrot
XPot+Mandel-Still17-6000-VGA-Fractal-3-CMap54-Fract04.jpg mandelbrot
D3200DSC003384-FSharp-Fract07.jpg tree and barns
D3200DSC002238-FSharp-Fract06.jpg circuits
