D3200DSC003127-FSharp-Fract03.jpg car emblem and hood
D3200DSC002076-FSharp-Fract06.jpg circuits
DSC010779-FSharp-Fract03.jpg stained glass window and pews
DSC019633-FSharp-Fract13.jpg flowers
D3200DSC005236-FSharp-Fract02.jpg circuits
Seq05-04-6000-VGA-CMap14-Fract09.jpg mandel
Seq06a-Anchor-0053-6000-VGA-CMap53-Fract08.jpg mandel
XPot+Mandel-WideOverview-6000-VGA-Fractal-3-CMap52-Fract07.jpg mandel
D3200DSC002253-FSharp-Fract04.jpg resistor field on blue
D3200DSC001712-FSharp-Fract03.jpg capacator towers
D3200DSC003398-FSharp-Fract11.jpg yellow flower green background
DSC019666-FSharp-Fract07.jpg pink/purple flower petal
D3200DSC001419-FSharp-Fract05.jpg rose on fire
D3200DSC001407-FSharp-Fract03.jpg flower close-up
D3200DSC005671-FSharp-Fract01.jpg circuits
D3200DSC000283-S-FSharp-Fract07.jpg circuits
D3200DSC000265-S-FSharp-Fract02.jpg circuits
D3200DSC000269-S-FSharp-Fract09.jpg circuits
D3200DSC000269-S-FSharp-Fract12.jpg circuits
D3200DSC001358-FSharp-Fract09.jpg 2 roses
D3200DSC000277-FSharp-Fract05.jpg circuits
D3200DSC000157-FSharp-Fract03.jpg flower pair
D3200DSC000157-FSharp-Fract08.jpg flower pair
D3200DSC000121-FSharp-Fract05.jpg flower closeup
02-95K25-33-FFCrop-FSharp-Fract05.jpg pier
PurpleSpiral01-Fract12.jpg purple spiral fractal
DSC024692-Fract10.jpg red flower closeup
DSC010632-FSharp-Fract01.jpg ghostly grave marker dark church background
DSC001781-Crop02-Fract02.jpg van looking down track
D3200DSC003287-Fract02.jpg corvette ls7 emblem and intake
D3200DSC003230-Fract11.jpg car dash dark
D3200DSC002240-FSharp-Fract03.jpg dark chip and traces
D3200DSC001382-Fract11.jpg yellow and red roses
D3200DSC001382-Fract03.jpg yellow and red roses
D3200DSC000958-Fract12.jpg red and white flower
D3200DSC000958-Fract11.jpg red and white flower
D3200DSC000958-Fract04.jpg red and white flower
01-95K64-77-FFCrop-Fract11.jpg disney water storm
D3200DSC001411-Fract10.jpg lavender rose petals
D3200DSC001411-Fract08.jpg lavender rose petals
00-96K25-81-FFCrop-Fract09.jpg broken tree fall scene
00-96K25-81-FFCrop-Fract10.jpg broken tree fall scene
00-96K25-81-FFCrop-Fract03.jpg broken tree fall scene
00-96K25-81-FFCrop-Fract04.jpg broken tree fall scene
DSC009107-Crop02-Fract03.jpg amethyst heart necklace
DSC009107-Crop02-Fract09.jpg amethyst heart necklace
DSC023212-Fract04.jpg resistors and vias
DSC023212-Fract08.jpg resistors and vias
DSC023212-Fract11.jpg resistors and vias
DSC023212-Fract13.jpg resistors and vias
DSC023167-Fract02.jpg chip heat sink pattern
DSC023167-Fract09.jpg chip heat sink pattern
DSC023167-Fract12.jpg chip heat sink pattern
DSC023100-Fract08.jpg chip and vias
DSC022709-Fract02.jpg christmas presents
DSC022709-Fract04.jpg christmas presents
DSC022709-Fract08.jpg christmas presents
DSC022709-Fract10.jpg christmas presents
DSC022709-Fract12.jpg christmas presents
DSC022947-Fract03.jpg doug and lucy reindeer
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap44-Adj-Fract02.jpg mandelbrot
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap44-Adj-Fract05.jpg mandelbrot
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap44-Adj-Fract06.jpg mandelbrot
XPot+Mandel-Still15-6000-Square-Fractal-3-CMap18-Fract16.jpg mandelbrot
CreationChaos01-Fract14.jpg flame fractal
DSC000400-Fract01.jpg jr dragster
DSC001723-Fract03.jpg dragster burnout
DSC001723-Fract07.jpg dragster burnout
DSC001723-Fract10.jpg dragster burnout
DSC002603-B-Fract01.jpg willies on black background
DSC002603-B-Fract02.jpg willies on black background
DSC002603-B-Fract03.jpg willies on black background
DSC002603-B-Fract04.jpg willies on black background
DSC005781-B-Fract01.jpg badge and exhaust
DSC005781-B-Fract02.jpg badge and exhaust
DSC005781-B-Fract03.jpg badge and exhaust
DSC005784-B-Fract01.jpg yenko hood
DSC005785-B-Fract01.jpg yenko hood
DSC005785-B-Fract02.jpg yenko hood
DSC005793-Fract01.jpg yenko rear quarter
DSC005793-Fract03.jpg yenko rear quarter
DSC005797-Fract01.jpg skull hood art
DSC005804-Fract01.jpg spiderweb hood art
DSC005808-Fract01.jpg exhaust pipes pointing up
DSC005808-Fract04.jpg exhaust pipes pointing up
DSC005809-Fract01.jpg eagle helmet on blower
DSC005868-Fract01.jpg mustang badge and grille
DSC005868-Fract02.jpg mustang badge and grille
DSC005868-Fract03.jpg mustang badge and grille
DSC005880-Fract01.jpg flame hood scoop
DSC005881-Fract01.jpg flame hood scoop
DSC006042-Fract01.jpg yenko
DSC006080-Fract03.jpg dragster launching wide view
DSC006080-Fract08.jpg dragster launching wide view
DSC006080-Fract12.jpg dragster launching wide view
DSC006280-Fract02.jpg corvette z06 badge and body
DSC006498-Fract01.jpg cloud of burnout smoke
DSC007510-8x10-Crop01-Fract02.jpg jr dragster portrait
DSC007821-8x10-Crop01-Fract01.jpg jr dragster and friend
DSC008494-Fract02.jpg dragster launching into sunset
DSC008494-Fract04.jpg dragster launching into sunset
DSCN5160-Sharp-Fract02.jpg dragster launching at night
DSCN5160-Sharp-Fract04.jpg dragster launching at night
DSCN5160-Sharp-Fract07.jpg dragster launching at night
DSCN7419-Sharp-Fract03.jpg dragster launching
DSCN7419-Sharp-Fract08.jpg dragster launching
DSCN7419-Sharp-Fract12.jpg dragster launching
DSCN8544-Crop01-Sharp-Fract02.jpg dragster launching
DSCN8544-Crop01-Sharp-Fract06.jpg dragster launching
DSCN8544-Crop01-Sharp-Fract10.jpg dragster launching
DSC010137-Fract02.jpg cloud vortex over church
DSC010137-Fract04.jpg cloud vortex over church
DSC010273-Fract02.jpg rocket church steeple
DSC010291-S-Fract01.jpg cross in front of steeple
DSC010291-S-Fract03.jpg cross in front of steeple
DSC010291-S-Fract04.jpg cross in front of steeple
DSC010398-Fract06.jpg flowers in front of high round window
DSC010513-Fract01.jpg pew and tall window
DSC010513-Fract02.jpg pew and tall window
DSC010608-S-Scrub-Fract06.jpg tall headstone
DSC010611-Scrub-Fract03.jpg three headstones
DSC010731-S-Fract01.jpg cross under stained glass window
DSC010731-S-Fract03.jpg cross under stained glass window
DSC010731-S-Fract05.jpg cross under stained glass window
DSC010791-Crop01-Fract02.jpg church exterior
DSC010791-Crop01-Fract05.jpg church exterior
DSC011357-Fract04.jpg church and pines
DSC011400-Fract05.jpg church and sign
DSC011498-Fract06.jpg piano and tall windows
DSC011498-S-Fract03.jpg piano and tall windows
DSC011498-S-Fract04.jpg piano and tall windows
DSC011654-Fract01.jpg altar and pipes
DSC011654-Fract06.jpg altar and pipes
DSC011659-S-Fract06.jpg church stonework
DSC011689-Fract02.jpg fountain and church stonework
DSC012011-Fract04.jpg fountain and double church stonework
DSC012017-Fract04.jpg church stonework and steeple
DSC012027-Fract04.jpg round window and stonework
DSC012052-Fract01.jpg headstones
DSC012070-S-Fract02.jpg headstones
DSC012075-S-Fract01.jpg headstones
DSC012078-S-Fract01.jpg headstones
DSC012078-S-Fract05.jpg headstones
DSC009815-S-Fract01.jpg backlit steeple
DSC009860-S-Fract01.jpg altar and window
DSC009875-Crop01-Fract01.jpg door window
DSC009906-Fract02.jpg cross alter and pews long view
DSC009928-S-Fract03.jpg tall windows and tile floor
DSC009928-S-Fract04.jpg tall windows and tile floor
DSC009963-Crop01-Fract03.jpg church sign
DSC009966-Fract01.jpg headstones
DSC009972-Fract02.jpg altar and circle window
DSC009983-Fract03.jpg round window and hanging candle
DSC009997-Fract01.jpg organ pipes
DSC009998-Fract01.jpg banner and door
DSC019020-Fract01.jpg close-up horse through fence
DSC019031-Fract02.jpg double munch munch munch
DSC019764-Fract02.jpg hawk close-up
DSC019503-Fract04.jpg blue flower close-up
DSC019503-Fract12.jpg blue flower close-up
DSC019503-Fract14.jpg blue flower close-up
DSC019532-Fract08.jpg three purple horn flowers
DSC019532-Fract09.jpg three purple horn flowers
AlienEmbryo-HotRedToPurple-Fract01.jpg flame fractal
Seq06-15-CMap13-Fract08.jpg custom fractal
SpiralIn-BLueLightning-Fract05.jpg flame fractal
DSC014971-Fract02.jpg steam sunset
DSC019896-Fract07.jpg wedding band
DSC001779-Crop01-Fract03.jpg dragster launch
DSC001779-Crop01-Fract07.jpg dragster launch
DSC019672-B-Fract04.jpg rose
DSC019672-B-Fract12.jpg rose
DSC019676-B-Fract04.jpg blue flower
DSC019676-B-Fract10.jpg blue flower
DSCN5160-Sharp-Fract01.jpg night dragster launching
DSC002404-Crop01-Fract06.jpg car burnout
DSC019669-Fract04.jpg red rose close-up
DSC019669-Fract17.jpg red rose close-up
DSC020051-Fract03.jpg kayla and henry
DSC020051-Fract09.jpg kayla and henry
DSC019710-Fract14.jpg closed white rose close-up
FadingLeaves-Purple-6000-Fract14.jpg fractal
Seq03-03-6000-VGA-CMap14-Fract09.jpg fractal
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap22-Adj-Fract16.jpg fractal
DSC011244-FSharp-Fract08.jpg church doors with wreaths
XPot+Mandel-Still16-6000-Square-Fractal-3-CMap02-Adj-Fract09.jpg mandelbrot
D3200DSC004844-FSharp-Fract02.jpg circuits
D3200DSC003384-FSharp-Fract05.jpg tree and barns
DSC023335-FSharp-Fract05.jpg mask
DSC024173-FSharp-Fract06.jpg flower
D3200DSC002238-FSharp-Fract03.jpg circuits
D3200DSC003341-FSharp-Fract02.jpg fall trees
D3200DSC003357-FSharp-Fract12.jpg autumn leaves
