House Set-Up - December 17 - 
D3200DSC011091.jpg Being delivered
D3200DSC011092.jpg Front half set.  We did not realize there was a slope up to where the house sits until it was there :-)
D3200DSC011097.jpg Back half set
D3200DSC011098.jpg Utility stickers for reference
##  D3200DSC011101.jpg &nbsp;
##  D3200DSC011102.jpg &nbsp;
##  D3200DSC011105.jpg &nbsp;
##  D3200DSC011106.jpg &nbsp;
##  D3200DSC011107.jpg &nbsp;
D3200DSC011109.jpg The best pic so far that shows the length of the house.
D3200DSC011111.jpg View from the side of the lot
D3200DSC011114.jpg Strapped down
D3200DSC011117.jpg The straps connect to 3 foot stakes that look like big drill bits
D3200DSC011118.jpg The 2 sides of the house grounded together
D3200DSC011119.jpg Lots of straps - that is a Good Thing :-)
D3200DSC011120.jpg Hitch assemblies tucked under the halves.  It never occured to me that the hitches are ours too
D3200DSC011124.jpg Now to figure out how to extend this elevation over a porch
D3200DSC011125.jpg Where we hope to put dads house from the side of the house
D3200DSC011126.jpg Where we hope to put dads house from the back door
##  D3200DSC011131.jpg &nbsp;
##  D3200DSC011134.jpg &nbsp;
##  D3200DSC011136.jpg &nbsp;
##  D3200DSC011143.jpg &nbsp;
##  D3200DSC011144.jpg &nbsp;
##  D3200DSC011145.jpg &nbsp;
##  D3200DSC011150.jpg &nbsp;
##  D3200DSC011152.jpg &nbsp;
##  D3200DSC011153.jpg &nbsp;
##  D3200DSC011160.jpg &nbsp;
##
##  septic install
##
D3200DSC011162.jpg The septic guys are here - Taylor & Son
D3200DSC011172.jpg Digging the first of the leach field lines
##  D3200DSC011174.jpg &nbsp;
D3200DSC011178.jpg First 100 foot of leach line.  No one notices that we buried Darth Vadars head in our yard :-)
D3200DSC011181.jpg Starting the second line and they blew a hydraulic hose.  The main arm is no longer mobile.
D3200DSC011184.jpg First leach bed line
D3200DSC011190.jpg Bad hydraulic line is not a problem for placing the tank
D3200DSC011191.jpg &nbsp;
D3200DSC011195.jpg &nbsp;
D3200DSC011198.jpg &nbsp;
D3200DSC011200.jpg &nbsp;
D3200DSC011205.jpg &nbsp;
D3200DSC011217.jpg Getting the tank input to align with the house output
D3200DSC011220.jpg Filling to the top of the tank which is just above ground
D3200DSC011222.jpg &nbsp;
D3200DSC011227.jpg &nbsp;
D3200DSC011324.jpg They did an awesome job smoothing out the leach field
D3200DSC011326.jpg &nbsp;
D3200DSC011327.jpg Ellen has a HUGE flower bed to work with - pre-tilled :-)
##
##  well install attempt 1
##
D3200DSC011164.jpg The well guys are here - Bouknight - NOT recommended - rude, did not want the job, wasted our time and theirs
D3200DSC011165.jpg &nbsp;
D3200DSC011166.jpg &nbsp;
D3200DSC011169.jpg &nbsp;
##
##  underpinning and "porches"
##
D3200DSC011337.jpg Underpinning done and front and back steps in place
##
##  cabinet count
##
D3200DSC011331.jpg Need to count cabinets and drawers for baby-proofing...
D3200DSC011332.jpg &nbsp;
D3200DSC011333.jpg &nbsp;
D3200DSC011334.jpg &nbsp;
D3200DSC011335.jpg &nbsp;
D3200DSC011336.jpg &nbsp;
##
##  sheds
##
D3200DSC011339.jpg There are 2 recesses in the trees the perfect sizes for the sheds
##  HDRF-D3200DSC011101.jpg &nbsp;
##  HDRF-D3200DSC011102.jpg &nbsp;
##  HDRF-D3200DSC011105-BW.jpg &nbsp;
##  HDRF-D3200DSC011105-Vig.jpg &nbsp;
##  HDRF-D3200DSC011105.jpg &nbsp;
##  HDRF-D3200DSC011162.jpg &nbsp;
