The Model House
D3200DSC010241-S-Crop01.jpg The Floor Plan
D3200DSC010242.jpg Entry View to Kitchen - NO PILLARS
D3200DSC010243.jpg Entry View to Bedrooms
D3200DSC010244.jpg Main Living Space - NO PILLARS
D3200DSC010245.jpg Kitchen
D3200DSC010246.jpg Kitchen
D3200DSC010247.jpg Master Bedroom
D3200DSC010248.jpg Master Bathroom - NO PILLARS
D3200DSC010249.jpg Utillity Room - yeah, it's that big
D3200DSC010250.jpg Dining and Living Room - NO PILLARS
D3200DSC010251.jpg Spare Bedroom
D3200DSC010252.jpg Second Bathroom
D3200DSC010253.jpg My Office
D3200DSC010254.jpg Ellen's Office
D3200DSC010255.jpg Living Room and Dining Room - NO PILLARS
D3200DSC010257-S.jpg Built-in Entertainment Center
